<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@drawable/gameover"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="0dp" />
    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="258dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="258dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="167dp"
        android:onClick="clickRestart"
        android:text="Restart"
        app:layout_constraintBottom_toTopOf="@+id/gameboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gameboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="235dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="235dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="44dp"
        android:text="Score Board"
        android:onClick="gameBoard"
        app:layout_constraintBottom_toTopOf="@+id/mainactivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restart" />

    <Button
        android:id="@+id/mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="258dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="258dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
        android:text="Menu"
        android:onClick="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameboard" />

    <TextView
        android:id="@+id/textView555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />
</android.support.constraint.ConstraintLayout>