<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@drawable/setting_background"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="0dp" />


    tools:context=".Setting">

    <TextView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Music: "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ON"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Choose 1 character: "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music" />

    <Button
        android:id="@+id/ON"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="playMusic"
        android:text="OFF"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/frog"
        android:layout_width="80dp"
        android:layout_height="70dp"

        android:layout_marginBottom="50dp"

        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:onClick="setFrog"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goat"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/character_frog" />

    <ImageButton
        android:id="@+id/goat"
        android:layout_width="80dp"
        android:layout_height="70dp"

        android:layout_marginBottom="50dp"

        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:onClick="setGoat"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pig"
        app:layout_constraintStart_toEndOf="@+id/frog"
        app:srcCompat="@drawable/character_goat" />

    <ImageButton
        android:id="@+id/pig"
        android:layout_width="80dp"
        android:layout_height="70dp"

        android:layout_marginBottom="50dp"

        android:layout_marginEnd="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:onClick="setPig"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goat"
        app:srcCompat="@drawable/character_pig" />
</android.support.constraint.ConstraintLayout>